# IdeasCreator

./: IdeasApp.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Core/Ideas.Data/: Ideas.Data.csproj  RepositoryBase.cs
Core/Ideas.Data/Repositories/Ideas/: IIdeasRepository.cs
Core/Ideas.Data/Repositories/Ideas/Imp/: IdeasRepository.cs
Core/Ideas.Models/: Alert.cs  Comment.cs  Dashboard.cs  Idea.cs  IdeaEmailTemplates.cs  InviteeList.cs  Request.cs  Response.cs  User.cs  Watcher.cs
Core/Ideas.Services/: Ideas.Services.csproj
Core/Ideas.Services/Services/: IIdeas.cs
Core/Ideas.Services/Services/EmailService/: EmailService.cs
Core/Ideas.Services/Services/Imp/: Ideas.cs
Ideas.API/: Dockerfile  Dockerfile1.original  Ideas.API.csproj  Program.cs  Startup.cs  appsettings.json
Ideas.API/Controllers/: IdeasController.cs  ValuesController.cs
Ideas.API/Properties/: launchSettings.json
Ideas.API/Properties/PublishProfiles/: IdeasAPI - FTP.pubxml  IdeasAPI - Web Deploy.pubxml
Ideas.Common/: Ideas.Common.csproj
Ideas.Common/ErrorHandler/: ApiError.cs  InternalServerError.cs  NotFoundError.cs
Ideas.Common/NotificationHandler/: NotificationManager.cs
Ideas.Test/: UnitTest1.cs
Ideas.WebAngular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Ideas.WebAngular/e2e/src/: app.e2e-spec.ts
Ideas.WebAngular/src/: index.html
Ideas.WebAngular/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  idea.ts  infinite-scroller.directive.ts
Ideas.WebAngular/src/app/approved-ideas/: approved-ideas.component.html  approved-ideas.component.spec.ts  approved-ideas.component.ts
Ideas.WebAngular/src/app/config/: appglobal.spec.ts  appglobal.ts
Ideas.WebAngular/src/app/create-idea/: create-idea.component.html  create-idea.component.ts  ideal-justification-validator.ts
Ideas.WebAngular/src/app/dashboard/: dashboard.component.html  dashboard.component.ts
Ideas.WebAngular/src/app/idea-list-item/: idea-list-item.component.html  idea-list-item.component.spec.ts  idea-list-item.component.ts
Ideas.WebAngular/src/app/list-ideas/: list-ideas.component.ts
Ideas.WebAngular/src/app/my-ideas/: my-ideas.component.html  my-ideas.component.ts
Ideas.WebAngular/src/app/open-ideas/: open-ideas.component.html  open-ideas.component.spec.ts  open-ideas.component.ts
Ideas.WebAngular/src/app/rejected-ideas/: rejected-ideas.component.html  rejected-ideas.component.spec.ts  rejected-ideas.component.ts
Ideas.WebAngular/src/app/services/: ideasapi.service.spec.ts  ideasapi.service.ts
Ideas.WebAngular/src/app/view-ideas/: ideal-justification-validator.spec.ts  view-ideas.component.html  view-ideas.component.ts
Ideas.WebAngular/src/assets/css/: bootstrap.css  bootstrap.min.css  default.css  prettyPhoto.css  style.css
Ideas.WebAngular/src/assets/js/: dashboard.js
