<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ideas.Data\Ideas.Data.csproj" />
    <ProjectReference Include="..\Ideas.Models\Ideas.Models.csproj" />
  </ItemGroup>

</Project>
